<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/RPSgame/RPS.css">
    <title>Draw Paper and Scissors</title>
</head>
<body>
    

 <section class="game">
    <div class="score">
        <div class="player-score">
            <h2>mango</h2>
            <p>0</p>
        </div>
        <div class="computer-score">
            <h2>Computer</h2>
            <p>0</p>
        </div>
    </div>

    <div class="intro">
        <h1>Rock, Paper, and Scissors</h1>
        <button>Lets Play!</button>
    </div>
        
    <div class="match fadeOut">
            <h2 class="winner">choose an option</h2>
            

        
        <div class="hands">
            <img src="/Projects/RPSgame/RPSpictures/1.png" class="player-hand">
            <img src="/Projects/RPSgame/RPSpictures/1.png" class="computer-hand">
        </div>

            <div class="options">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
    </div>

 
 </section>


    <script src ="/Projects/RPSgame/RPS.js"></script>
</body>
</html>