<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
</head>
<body>
    <!--es el navbar-->
    <navbar>
        <div class="navbar">
                <div class="container-navbar1">
                    <a href="/index.html">Home</a>
                    <a href="">CSS</a>
                    <a href="">JavaScript</a>
                </div>  

                <div class="container-navbar2">
                        <input class ="navbar-input"type="text" placeholder="Search">
                </div>       

                <a href="" class="navbar-logo"></a>
        </div>
    </navbar>

   <!--Body--> 
<div class="main">
    <div class="main-container">
            <h2>Rene's Wikipedia</h2>
            <p>Welcome to my personal wikipedia. i will explain many languages and i will share my projects!</p>

        <div class="main-content">
            
            <!--

            <div class="card">
                <h5 class="card-title-HTML"></h5>
                <p class="card-p">Here you wil learn the magic of...</p>
                <a href=""><button class="card-btn">Start</button></a>
             </div>

            -->

            <div class="card">
                <h5 class="card-title-HTML">HTML</h5>
                <p class="card-p">Here you wil learn the magic of...</p>
                <a href="./HTML/htmlFirst.html"><button class="card-btn">Start</button></a>
            </div>

            <div class="card">
                <h5 class="card-title-CSS">CSS</h5>
                <p class="card-p">Here you wil learn the magic of...</p>
                <a href="/CSS/homeCSS.html"><button class="card-btn">Start</button></a>
            </div>

            <div class="card">
                <h5 class="card-title-JS">JavaScript</h5>
                <p class="card-p">Here you wil learn the magic of...</p>
                <a href="/JavaScript/HomeJS.html"><button class="card-btn" id="btn-js">Start</button></a>
            </div>

            <div class="card">
                <h5 class="card-title-JS">Projects</h5>
                <p class="card-p">Small Proyects</p>
                <a href="/Projects/smallProjects.html"><button class="card-btn" id="btn-js">Start</button></a>
            </div>
            
            <div class="card">
                <h5 class="card-title-JS">Projects</h5>
                <p class="card-p">Here you wil learn the magic of...</p>
                <a href="/Projects/homeProject.html"><button class="card-btn" id="btn-js">Start</button></a>
            </div>
            

        </div>
    </div>
</div>


</body>
</html>