<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="JSfiles-header">
            <h2 class="JSfiles-header"></h2>
            <p>haven't started this section</p>
        </div>

            <div class="javascript-body">
               
            </div>
    </div>
</body>
</html>
