<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/styleJavacript.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Home</title>
</head>
<body>

    <!--Navbar-->
    
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <!--Body-->
    <div class="main">
        <div class="main-container">

                    <h2>What is JavaScript.</h1>
                    <p>JS typically refers to JavaScript, a popular programming language used for web development. JavaScript is a high-level, interpreted programming language that allows developers </p>
                
            <div class="main-content">

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Variables</p>
                        <a href="/JavaScript/JavaScriptItems/JSvariables.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... For Loops</p>
                        <a href="/JavaScript/JavaScriptItems/JSforloops.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... While loops</p>
                        <a href="/JavaScript/JavaScriptItems/JSwhileloop.html"><button class="card-btn">Start</button></a>
                    </div>


                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... If</p>
                        <a href="/JavaScript/JavaScriptItems/JSif.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Functions</p>
                        <a href="/JavaScript/JavaScriptItems/JSfunctions.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Array</p>
                        <a href="/JavaScript/JavaScriptItems/JSarrays.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Document object model</p>
                        <a href="/JavaScript/JavaScriptItems/JSdom.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Objects</p>
                        <a href="/JavaScript/JavaScriptItems/JSobjects.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Array Operations</p>
                        <a href="/JavaScript/JavaScriptItems/JSarrayOperations.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Dynamic Page</p>
                        <a href="/JavaScript/JavaScriptItems/JSdynamicPage.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Event Properties</p>
                        <a href="/JavaScript/JavaScriptItems/JSeventProperties.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of... Classes</p>
                        <a href="/JavaScript/JavaScriptItems/JSclasses.html"><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of...</p>
                        <a href=""><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of...</p>
                        <a href=""><button class="card-btn">Start</button></a>
                    </div>

                    <div class="card">
                        <h5 class="card-title-HTML"></h5>
                        <p class="card-p">Here you wil learn the magic of...</p>
                        <a href=""><button class="card-btn">Start</button></a>
                    </div>


            </div>
        </div>
    </div>

</body>
</html>


<!--

    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="JSfiles-header">
            <h2 class="JSfiles-header"></h2>
            <p></p>
        </div>

            <div class="javascript-body">
               
            </div>
    </div>
</body>
</html>


//////////////////////////////////////////// uso este ////////////////////////////////////////////////

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="main-container">
           
            <div>
                <h2></h2>
                <p></p>
            </div>

            <div class="main-content">

            </div>

        </div>


            <div class="javascript-body">
               
            </div>
    </div>
</body>
</html>

-->