<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom JAvascript</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="JSfiles-header">
            <h2 class="JSfiles-header"></h2>
            <p></p>
        </div>

            <div class="javascript-body">
               
                <div class="document-object-model">
                    <div class="document-querySelector">

                        <h2>What is DOM?</h2>

                        <p>DOM stands for Document Object Model. It is a programming interface for web documents,</p>
                        <p>querySelector can take 2 parameters, which a "." and "#" in the first example we are selecting a tag with the id of buttom.</p>
                        <p>in the other hand in the second element we will select all the ID that has the id of "#button"</p>

                        <div class="blackCoding">
                                <p><span class="darkBlue">const</span> <span class="blue">button</span> = <span class="lightBlue">document</span>.querySelector("#button")</p>
        
                                <p><span class="darkBlue">const</span> <span class="blue">button</span> = <span class="lightBlue">document</span>.querySelectorAll("button")</p>
                        </div>
                        
                        <p>in the first example we are getting only elements that have the id of button</p>
                        <p>in the first example we are getting only elements that have the class of button</p>

                        <div class="blackCoding">
                            <p><span class="darkBlue">const</span> <span class="blue">button</span> = <span class="lightBlue">document</span>.getElementById("button")</p>
        
                            <p><span class="darkBlue">const</span> <span class="blue">button</span> = <span class="lightBlue">document</span>.getElementByClassName("button")</p>
                        </div>
        

                        <p>There are other way to check, but to the class</p>
                        <p>Also, the <span class="yellow">write("")</span> writes text to the document </p>

                        <div class="blackCoding">
                            <p> <div class="darkBLue">const</div> <span class="blue">button</span> = <span class="lightBlue">document</span>.getElementByTagName(tag)</p> 
                        </div>
        
                        

                    </div>
        
        
                </div>
        

            </div>
    </div>
</body>
</html>