<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="JSfiles-header">
            <h2 class="JSfiles-header">What is a function?</h2>
            <p>A function is a reusable block of code that performs a specific task or a set of instructions. It allows you to encapsulate a piece of code into a named entity, which can be called and executed multiple times throughout your program.</p>
        </p>
        </div>

            <div class="javascript-body">
                <div class="blackCoding">
                        <p><span class="darkBlue">let</span> a = 5;</p> <br>
                        <p><span class="darkBlue">let</span> b = 4;</p>
                        <p><span class="darkBlue">function</span> <span class="yellow">sum</span> (a,b){ <br>
                            \
                            <spam class="darkBlue">let</spam> sum = a + b; <br>
                            <span class="purple">return</span> sum;
                    <br>  }</p>
                    </div>

                    <ol>
                        <li>The function is named addNumbers.</li>
                        <li>It takes two parameters a and b, which represent the numbers to be added.</li>
                        <li>Inside the function, the code calculates the sum of the two numbers and assigns it to the variable sum.</li>
                        <li>The return statement is used to specify the value that the function will output. In this case, it returns the calculated sum.</li>
                    </ol>
                </div>
            </div>
    </div>
</body>
</html>