<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="JSfiles-header">
            <h2 class="JSfiles-header">What's if?</h2>
            <p>if statement is a control flow statement that allows you to execute a block of code conditionally</p>
        </div>

            <div class="javascript-body">
                <div class="blackCoding">
                    <p><span class="darkBlue">let </span>num = 10;</p>
                    <p><span class="purple">if</span>(num &lt; 10){ <br>
                    console.log(<span class="orange">"the numbers is less than 10"</span>)             <br>
                    <span class="purple">else if</span>(num &gt; 10){ <br>
                    console.log(<span class="orange">"the number is more than 10"</span>) <br> }
                <br> } </p>
                </div>
            </div>
            <p><span class="boldClass">if</span>: what does if do is to make a condition, if the condition is met it will run a function that are inside of the {}</p>
            <p><span class="boldClass">Else if</span>: else if is similary to the if, but we only are going to use else if to make a second condition, for example, if the first condition is not met, with the else if we can have a second condition. we may have as many as we want.</p>
            <p><span class="boldClass">Else</span>: the Else statement  is used when we do not require any condition.</p>
        
            
        </div>
    </div>
</body>
</html>