<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS variables</title>
</head>
<body>

    <div>

          <!--Navbar-->
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

        <div class="JSfiles-header">
            <h2 class="JSfiles-header">Variables</h2>
            <p>Variables in JavaScript are used to store and manipulate data. They act as containers that hold values, such as numbers, strings, objects, functions, or other data types. Variables provide a way to reference and work with data throughout a JavaScript program.</p>
        </div>

            <div class="javascript-body">
                <p><span class="boldClass">Let</span>  Introduced in ES6, let allows you to declare block-scoped variables. Variables declared with let have scope limited to the block they are defined in</p>

                <div class="blackCoding">
                    <p class="codingExample"><span class="darkBlue">let</span> age = 19</p>
                </div>

                <p><span class="boldClass">Const</span>   introduced in ES6, const is used to declare variables that cannot be reassigned after their initial assignment.</p>

                <div class="blackCoding">
                    <p class="codingExample"><span class="darkBlue">const </span>age = 19</p>
                </div>

                <p><span class="boldClass">Var</span>  Before the introduction of ES6, var was the primary keyword used to declare variables. It has function scope or global scope</p>

                <div class="blackCoding">
                    <p class="codingExample"><span class="darkBlue">var </span>age = 19</p>
                </div>
            </div>
    </div>

</body>
</html>