<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="JSfiles-header">
            <h2 class="JSfiles-header">While Loop</h2>
            <p>In JavaScript, a while loop is a control flow statement that allows you to repeatedly execute a block of code as long as a specified condition evaluates to true.</p>
            <p>in order to a while loop to be canceled, thw (loop must be false) so it breaks</p>
        </div>

            <div class="javascript-body">
                <div class="blackCoding">
                    <p><span class="darkBlue">let</span> count = 4</p>
                    <p><span class="purple">while</span> (condition){ <br>
                        console.log(count) <br>
                    }</p>
                </div>
            </div>
    </div>

    <div class="break">
        <h2>Break</h2>

        <p>to stop a we created a variable outside of the loop</p>
        <div class="blackCoding">
            <p><span class="darkBlue">let</span> keepGoing = true;</p>
            
            <p><span class="purple">while</span> (condition){ <br>
                console.log(count) <br>
            }</p>
        </div>


        <p>then we make a variable inside the loop, it must be false</p>
        <div class="blackCoding">
            <p><span class="darkBlue">let</span> keepGoing = true;</p>
            
            <p><span class="purple">while</span> (condition){ <br>
                console.log(count) <br>
                p><span class="darkBlue">let</span> keepGoing = false;</p>
            }</p>
        </div>

    </div>
</body>
</html>