<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/style.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="JSfiles-header">
            <h2 class="JSfiles-header"></h2>
            <h3>window</h3>
            <p>Here i will show how window() works and their examples</p>

            <p>The window object provides access to various properties and methods that allow you to interact with the browser and the environment in which your JavaScript code is running.</p>
        </div>

            <div class="javascript-body">
               
            </div>
    </div>
</body>
</html>
