<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/styleProjects.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="main-container">
           
            <div>
                <h2>Projects</h2>
                <p>Here will be the list of the projects i have completed.</p>
            </div>

            <div class="main-content">

                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">To do list.</p>
                    <a href="/Projects/Vainilla/vainilla.html"><button class="card-btn">Start</button></a>
                </div>

                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">Rock, Paper, Sciccor Game</p>
                    <a href="/Projects/RPSgame/RPS.html"><button class="card-btn">Start</button></a>
                </div>

                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">Location</p>
                    <a href="/Projects/Location/location.html"><button class="card-btn">Start</button></a>
                </div>

                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">Here you wil learn the magic of...</p>
                    <a href=""><button class="card-btn">Start</button></a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
