<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS-Files/styleProjects.css">
    <link rel="stylesheet" href="/CSS-Files/codingColors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      
    <div class="navbar">
        <div class="container-navbar1">
            <a href="/index.html">Home</a>
            <a href="">CSS</a>
            <a href="/HTML/htmlFirst.html">HTML</a>
        </div>  
    </div>

    <div>
        <div class="main-container">
           
            <div>
                <h2></h2>
                <p></p>
            </div>

            <div class="main-content">
                
                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">Form 5-2 </p>
                    <a href="/Projects/SmallProyects/form5-2.html"><button class="card-btn">Start</button></a>
                </div>

                
                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">Week 4 convert Miles to KM</p>
                    <a href="/Projects/SmallProyects/week4.html"><button class="card-btn">Start</button></a>
                </div>

                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">Week 7 Store.</p>
                    <a href="/Projects/SmallProyects/week7.html"><button class="card-btn">Start</button></a>
                </div>

                <div class="card">
                    <h5 class="card-title-HTML"></h5>
                    <p class="card-p">Week 8 form</p>
                    <a href="/Projects/SmallProyects/week8.html"><button class="card-btn">Start</button></a>
                </div>
            </div>

        </div>


            <div class="javascript-body">
               
            </div>
    </div>
</body>
</html>