<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 10
      Hands-on Project 10-3

      Author: Rene Villagrana
      Date:   May 3, 2024

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 10-3</title>
   <link rel="stylesheet" href="location.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 10-3
      </h1>
   </header>

   <article>
      <div id="cities">
         <div id="beijing">Beijing</div>
         <div id="paris">Paris</div>
         <div id="rio">Rio de Janeiro</div>
      </div>
      <div id="caption">
         Your location
      </div>
      <div id="map"></div>
      <!-- <div id="mapRioDisplay"></div> -->
      <button id="mapBtn">Click me</button>
   </article>

 
   <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
      ({key: "AIzaSyATMsn5z9rpNkLUuUl5eR5rUmMk0uDOYtU", v: "weekly"});</script>
      <script src="location.js"></script>
</body>
</html>
