/*  JavaScript 6th Edition
    Chapter 10
    Hands-on Project 10-5

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
 }
 
 /* reset rules */
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed, 
 figure, figcaption, footer, header, hgroup, 
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
 }
 
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, 
 footer, header, hgroup, menu, nav, section {
    display: block;
 }
 
 body {
    line-height: 1;
    min-width: 320px;
    max-width: 640px;
    background: white;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif; 
    -webkit-box-shadow: 10px 0px 10px rgba(50, 50, 50, 1),
                        0px 10px 10px rgba(50, 50, 50, 1),
                        -10px 0px 10px rgba(50, 50, 50, 1);
    -moz-box-shadow:    10px 0px 10px rgba(50, 50, 50, 1),
                        0px 10px 10px rgba(50, 50, 50, 1),
                        -10px 0px 10px rgba(50, 50, 50, 1);
    box-shadow:         10px 0px 10px rgba(50, 50, 50, 1),
                        0px 10px 10px rgba(50, 50, 50, 1),
                        -10px 0px 10px rgba(50, 50, 50, 1);
 }
 
 ol, ul {
    list-style: none;
 }
 
 /* page header */
 header {
    background: #04819E;
    width: 100%;
    color: #FFFFFF;
    font-size: 48px;
    text-align: center;
    line-height: 1.5em;
    border-bottom: 1px solid black;
 }
 
 /* main content */
 article {
    width: 100%;
    text-align: center;
    background: ivory;
    overflow: auto;
 }
 
 h2 {
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
 }
 
 #cities {
    overflow: auto;
    display:inline-block;
 }
 
 #cities div {
    height: 2em;
    text-align: center;
    float: left;
    line-height: 2em;
    margin: 0 0.25em;
    background: black;
    color: white;
    padding: 0 1em;
    cursor: default;
 }
 
 #caption {
    text-align: center;
    width: 100%;
    float: left;
    clear: left;
    margin: 0.5em 0;
    font-weight: bold;
 }
 
 #map {
    min-height: 300px;
    width: 100%;
    float: left;
    clear: left;
 }
 
 @media all and (max-width: 500px) {
    h1 {
       font-size: 24px;
    }
 }