<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 4
      Hands-on Project 4-5

      Author: Rene Villagrana
      Date:   march 6, 2024

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Hands-on Project 4-5</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 4-5
      </h1>
   </header>

   <article>
      <h2>Miles (Mi) to Kilometers (Km) converter</h2>
      <form>
          <fieldset>
            <label for="mValue">
              Enter distance in miles
            </label>
            <input type="number" id="mValue" />
          </fieldset>
          <fieldset>
            <button type="button" id="convertButton">Convert to Km</button>
          </fieldset>
          <fieldset>
             <p>Distance in kilometers</p>
            <p id="kValue"></p>
          </fieldset>
     </form>
   </article>
   <script>
      var kilometersElement = document.getElementById("kValue");
      var milesElement = document.getElementById("mValue");

      function convert() {
         var km = milesElement.value * 0.6
         kilometersElement.innerHTML = km;
      }
     
      // add backward compatible event listener to Convert to Km button and clear form
      var submitButton = document.getElementById("convertButton");
      if (submitButton.addEventListener) {
         submitButton.addEventListener("click", convert, false);
         // document.getElementById('kValue').innerHTML = km;  this is my code
         window.addEventListener("load", function() {
            document.getElementById('mValue').value = ""; // clear last miles value on reload
            document.getElementById('kValue').innerHTML = ""; // clear previous results on reload
         }, false);
      } else if (submitButton.attachEvent)  {
         submitButton.attachEvent("onclick", convert);
         window.attachEvent("onload", function() {
            document.getElementById('mValue').value = ""; // clear last miles value on reload
            document.getElementById('kValue').innerHTML = ""; // clear previous results on reload
         });
      }


   </script>
</body>
</html>