   <!--
      JavaScript 6th Edition
      Chapter 7
      Hands-on Project 7-3

      Author: Rene Villagrana
      Date:   April 10th 2024

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>Hands-on Project 7-3</title>
   <link rel="stylesheet" href="/Projects/SmallProyects/CCS-files-SmallProjects/week7.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 7-3
      </h1>
   </header>

   <article>
      <h2>Lunch selections</h2>
      <form>
         <input type="checkbox" id="item1" value="799" />
         <label for="item1">Fried chicken ($7.99)</label>
         <input type="checkbox" id="item2" value="999" />
         <label for="item2">Fried halibut ($9.99)</label>
         <input type="checkbox" id="item3" value="799" />
         <label for="item3">Hamburger ($7.99)</label>
         <input type="checkbox" id="item4" value="1299" />
         <label for="item4">Grilled salmon ($12.99)</label>
         <input type="checkbox" id="item5" value="599" />
         <label for="item5">Side salad ($5.99)</label>
         <input type="button" value="Calculate" id="sButton" />
      </form>
      <table>
         <colgroup>
            <col class="label" />
            <col class="amount" />
         </colgroup>
         <tbody>
            <tr>
               <td>Item total</td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>Tax</td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>Total with tax</td>
               <td>$0.00</td>
            </tr>
         </tbody>
      </table>
   </article>

   <script>



      const calcTotal = () => {

         let itemTotal = 0;
         let tax = 0;
         let totalWithTax = 0;

         let items = document.getElementsByTagName("input") // here we are getting all the inputs.
         let cells = document.getElementsByTagName("td")
     
         for(let i =0; i < 5; i++){ // i am looping through the 5 items
         if(items[i].checked){  // here i am checking if the value of items is being selected, if they are it will enter to the loop
            itemTotal = items[i].value * 1 // we do this, to mkae sure the result acts as a number and not a string, (multyplying by 1)
         }
      }

      tax = itemTotal * 0.05;
      totalWithTax = itemTotal + tax;
//toFixed(2) gets the first 2 decimals
      cells[1].innerHTML = (itemTotal/100).toFixed(2);
      cells[3].innerHTML = (tax/100).toFixed(2);
      cells[5].innerHTML = "$" + (totalWithTax/100).toFixed(2)

      }


      const submitButton = document.getElementById("sButton");

      if(submitButton.addEventListener){
         submitButton.addEventListener("click",calcTotal, false)
      }else if(submitButton.attachEvent){
         submitButton.attachEvent("onclick", calcTotal)
      }
     


   </script>

</body>
</html>