<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html.css">
    <title>Learn HTML</title>
</head>
<body>
<div class="title">
    <h1>📘 The Code Magazine</h1>
</div>

<div class="first">
    <h2>The Basic Language of the Web: HTML</h2>
    <p> Posted by Laura Jones on Monday, June 21st, 2027</p>
    <p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.</p>
    <p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.
    </p>
</div>

<div class="center-image">
    <img src="../images/html.jpeg"  alt="no carga">
</div>

<div class="second">
    <h2>What is HTML?</h2>
    <p>HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).
    </p>
    <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p>

    <ul class="list-title">In HTML, each element is made up of 3 parts:
        <li class="element">The opening tag</li>
        <li class="element">The closing tag</li>
        <li class="element">The actual element</li>
        <li class="element">You can learn more at the MDN Web Docs.</li>
    </ul>
</div>
<div class="third">
    <h2>Why should you learn HTML?</h2>
 
        <ol class="list-title">There are countless reasons for learning the fundamental language of the web. Here are 5 of them:
            <li class="element">To be able to use the fundamental web dev language</li>
            <li class="element">To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
            <li class="element">To build web applications</li>
            <li class="element">To impress friends</li>
            <li class="element">To have fun 😃</li>
        </ol>
</div>

<div class="learn-H">
    <h2 class="html-titleBlue-yellow">Do you know each value of the headers?</h2>
    <a href="HTML-Headers.html"><button class="HTML-button">Learn now!</button></a>
</div>

<div class="footer">
   <p>Hopefully you learned something new here. See you next time!</p>
   <p>already learned everything?</p>
   <a href="..//index.html"><button class="HTML-button">Go back!</button></a>
</div>



</body>
</html>