<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Vainilla/vainilla.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To do list</title>
</head>
<body>
    
    <header>
        <h1> Mango's To do list</h1>
    </header>

   
        <form>
            <input type="text" class = "todo-input">
            <button class = "todo-button" type = "submit">
                <i class = "fas fa-plus-square"></i>
            </button>
            <div class="div">
        
                <select name="todos" class="filter-todo">
                    <option value="all">All</option>
                    <option value="completed">Completed</option>
                    <option value="uncompleted">Uncompleted</option>
                </select>
            </div>
            <button id ="refresh">Refresh</button>
        </form>
      

        <div class="todo-container">
            <ul class="todo-list"></ul>
        </div>


    <script src="/Projects/Vainilla/vainilla.js"></script>
</body>
</html>